<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Report Description</title>
<link href="../../Extras\style.css" type="text/css" rel="stylesheet">
<style>
					.ReportPass
					{
					color:#006400;
					}

					.ReportFail
					{
					color:red;
					}
					.ReportInfo
					{
					color:blue;
					}
					.ReportVerify
					{
					color:blue;
					}
				</style>
</head>
<body>
<div class="rightcontent" id="ReportRightcolumn">
<div id="HTCHR_EP_SCR_001_TC_001_To_288_Updated">
<h1 style="color:brown;" align="center">HTCHR_EP_SCR_001_TC_001_To_288_Updated
							:
							Company Profile Page and Edit Company Profile Page Validations</h1>
<hr>
<div align="left">
<table width="80%">
<tr style="color:brown;">
<td style="width: 10%"><b>S.No</b></td><td style="width: 65%"><b>Description</b></td>
</tr>
<tr>
<td style="width: 10%">1</td><td style="width: 80%"><font class="ReportInfo"></font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">2</td><td style="width: 80%"><font class="ReportInfo">*******************************</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">3</td><td style="width: 80%"><font class="ReportInfo">Test Execution Started</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">4</td><td style="width: 80%"><font class="ReportInfo">*******************************</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">5</td><td style="width: 80%"><font class="ReportInfo"></font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">6</td><td style="width: 80%"><font class="ReportInfo"></font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">7</td><td style="width: 80%"><font class="ReportInfo">*******************************</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">8</td><td style="width: 80%"><font class="ReportInfo">Data Inputs</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">9</td><td style="width: 80%"><font class="ReportInfo">*******************************</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">10</td><td style="width: 80%"><font class="ReportInfo"></font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">11</td><td style="width: 80%"><font class="ReportPass">Admin Mail Id : htchrautomationboss@gmail.com</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">12</td><td style="width: 80%"><font class="ReportPass">Admin Password : P@@ssw0rd</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">13</td><td style="width: 80%"><font class="ReportPass"></font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">14</td><td style="width: 80%"><font class="ReportPass">Page Option : Users</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">15</td><td style="width: 80%"><font class="ReportPass"></font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">16</td><td style="width: 80%"><font class="ReportPass">Email Server : Gmail</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">17</td><td style="width: 80%"><font class="ReportPass">Email Id : hatcherautomationn@gmail.com</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">18</td><td style="width: 80%"><font class="ReportPass">Email Password : bkoozqgwhqshguus</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">19</td><td style="width: 80%"><font class="ReportPass">Email Subject : Welcome to Hatcher+</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">20</td><td style="width: 80%"><font class="ReportPass"></font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">21</td><td style="width: 80%"><font class="ReportPass">New Contact Salutation : Mr</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">22</td><td style="width: 80%"><font class="ReportPass">New Contact First Name : NewContactIndividualInvestorFirstNameQVXWUMTHQM</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">23</td><td style="width: 80%"><font class="ReportPass">New Contact Last Name : NewContactIndividualInvestorLastNameYUPGKZJYEO</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">24</td><td style="width: 80%"><font class="ReportPass">New Contact Email Address : hatcherautomationn@gmail.com</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">25</td><td style="width: 80%"><font class="ReportPass">New Contact Job Title : CEO</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">26</td><td style="width: 80%"><font class="ReportPass">New Contact Phone Number : 09876543210</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">27</td><td style="width: 80%"><font class="ReportPass">New Contact LinkedIn : https://in.linkedin.com/</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">28</td><td style="width: 80%"><font class="ReportPass">New Contact About Person : Test Investor Person details</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">29</td><td style="width: 80%"><font class="ReportPass">New Contact Address : Test Address</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">30</td><td style="width: 80%"><font class="ReportPass">New Contact Apartment : Test Apartment</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">31</td><td style="width: 80%"><font class="ReportPass">New Contact City : Chennai</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">32</td><td style="width: 80%"><font class="ReportPass">New Contact State : Tamilnadu</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">33</td><td style="width: 80%"><font class="ReportPass">New Contact Postal Code : 600030</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">34</td><td style="width: 80%"><font class="ReportPass">New Contact Country : India</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">35</td><td style="width: 80%"><font class="ReportPass">New Contact Account Type : Investor</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">36</td><td style="width: 80%"><font class="ReportPass">New Contact Type Of Business : Banking Institution</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">37</td><td style="width: 80%"><font class="ReportPass">New Contact Send Invite : Yes</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">38</td><td style="width: 80%"><font class="ReportPass">New Contact Industry : Artificial Intelligence</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">39</td><td style="width: 80%"><font class="ReportPass"></font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">40</td><td style="width: 80%"><font class="ReportPass">New Contact Password : P@ssw0rd</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">41</td><td style="width: 80%"><font class="ReportPass">New Contact Confirm Password : P@ssw0rd</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">42</td><td style="width: 80%"><font class="ReportPass"></font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">43</td><td style="width: 80%"><font class="ReportPass">Search Profile : NewContactIndividualInvestorFirstName</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">44</td><td style="width: 80%"><font class="ReportPass">Profile Name Full : NewContactIndividualInvestorLastNameYUPGKZJYEO NewContactIndividualInvestorFirstNameQVXWUMTHQM</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">45</td><td style="width: 80%"><font class="ReportPass">Profile Name Full 2 : NewContactIndividualInvestorFirstNameQVXWUMTHQM NewContactIndividualInvestorLastNameYUPGKZJYEO</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">46</td><td style="width: 80%"><font class="ReportPass"></font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">47</td><td style="width: 80%"><font class="ReportPass">New Company Legal Name : EditProfileNewLegalNameCLPFWAEQQH</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">48</td><td style="width: 80%"><font class="ReportPass">New Company Website : google.com</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">49</td><td style="width: 80%"><font class="ReportPass">New Company City : Chennai</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">50</td><td style="width: 80%"><font class="ReportPass">New Company Country : India</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">51</td><td style="width: 80%"><font class="ReportPass">New CompanyDescription : Test Description Test Description Test Description Test Description Test Description Test Description</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">52</td><td style="width: 80%"><font class="ReportPass">New Company Incorporation Date : 2022-12-06</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">53</td><td style="width: 80%"><font class="ReportPass">New Company Business Status : Profitable</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">54</td><td style="width: 80%"><font class="ReportPass">New Company Industries : Accelerator</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">55</td><td style="width: 80%"><font class="ReportPass">New Company UNSDGs : Climate Action</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">56</td><td style="width: 80%"><font class="ReportPass"></font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">57</td><td style="width: 80%"><font class="ReportPass">New Founder Salutation : Mr</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">58</td><td style="width: 80%"><font class="ReportPass">New Founder First Name : EditProfileNewFounderFirstNameZAGAOGQMVU</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">59</td><td style="width: 80%"><font class="ReportPass">New Founder Last Name : EditProfileNewFounderLastNameJWVUDXDFCL</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">60</td><td style="width: 80%"><font class="ReportPass">New Founder Job Title : CEO</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">61</td><td style="width: 80%"><font class="ReportPass">New Founder Mobile Number : 09876543210</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">62</td><td style="width: 80%"><font class="ReportPass">New Founder Email Address : test@test.com</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">63</td><td style="width: 80%"><font class="ReportPass">New Founder Bio : Test Founder Bio Information Test Founder Bio Information Test Founder Bio Information Test Founder Bio Information</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">64</td><td style="width: 80%"><font class="ReportPass">New Founder Highest Education : Professional diploma</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">65</td><td style="width: 80%"><font class="ReportPass">New Founder Proffesional Qualifications : Test Professional qualifications</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">66</td><td style="width: 80%"><font class="ReportPass"></font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">67</td><td style="width: 80%"><font class="ReportPass">New Investment Capital Amount : 1000000</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">68</td><td style="width: 80%"><font class="ReportPass">New Investment Current Investment Round : Formation</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">69</td><td style="width: 80%"><font class="ReportPass">New Investment Capital Exchange Percentage : 10</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">70</td><td style="width: 80%"><font class="ReportPass">New Investment Funding Rounds : No</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">71</td><td style="width: 80%"><font class="ReportPass"></font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">72</td><td style="width: 80%"><font class="ReportPass">New Company Legal Name 2 : EditProfileNewLegalNameXUIZSJCEZJ</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">73</td><td style="width: 80%"><font class="ReportPass"></font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">74</td><td style="width: 80%"><font class="ReportPass">New Founder First Name 2 : EditProfileNewFounderFirstNameBLQLMLRRLL</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">75</td><td style="width: 80%"><font class="ReportPass">New Founder Last Name 2 : EditProfileNewFounderLastNameVYTBURSQSZ</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">76</td><td style="width: 80%"><font class="ReportPass"></font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">77</td><td style="width: 80%"><font class="ReportPass"></font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">78</td><td style="width: 80%"><font class="ReportPass">New Share Salutation : mr</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">79</td><td style="width: 80%"><font class="ReportPass">New Share First Name : ShareFirstName</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">80</td><td style="width: 80%"><font class="ReportPass">New Share Last Name : ShareLastName</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">81</td><td style="width: 80%"><font class="ReportPass">New Share Email : userName16498@test.com</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">82</td><td style="width: 80%"><font class="ReportPass">New Share Legal Name : ShareLegalName</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">83</td><td style="width: 80%"><font class="ReportPass">New Share Address : Test Address</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">84</td><td style="width: 80%"><font class="ReportPass">New Share City : Chennai</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">85</td><td style="width: 80%"><font class="ReportPass">New Share Postal Code : 600029</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">86</td><td style="width: 80%"><font class="ReportPass">New Share State : TN</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">87</td><td style="width: 80%"><font class="ReportPass">New Share Country : India</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">88</td><td style="width: 80%"><font class="ReportPass">New Share Website : www.google.com</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">89</td><td style="width: 80%"><font class="ReportPass">New Share Phone : 9876543210</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">90</td><td style="width: 80%"><font class="ReportPass"></font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">91</td><td style="width: 80%"><font class="ReportPass">New Crunchbase Address : https://about.crunchbase.com</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">92</td><td style="width: 80%"><font class="ReportPass">New Facebook Address : https://www.facebook.com</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">93</td><td style="width: 80%"><font class="ReportPass">New Instagram Address : https://www.instagram.com</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">94</td><td style="width: 80%"><font class="ReportPass">New Angel List Address : https://angel.co</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">95</td><td style="width: 80%"><font class="ReportPass">New Medium Address : https://medium.com</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">96</td><td style="width: 80%"><font class="ReportPass">New LinkedIn Address : https://in.linkedin.com</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">97</td><td style="width: 80%"><font class="ReportPass">New Pinterest Address : https://in.pinterest.com</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">98</td><td style="width: 80%"><font class="ReportPass">New RSSFeed Address : https://en.wikipedia.org/wiki/RSS</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">99</td><td style="width: 80%"><font class="ReportPass">New Twitter Address : https://twitter.com</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">100</td><td style="width: 80%"><font class="ReportPass">New Vimeo Address : https://vimeo.com</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">101</td><td style="width: 80%"><font class="ReportPass">New Website Address : https://www.google.co.in</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">102</td><td style="width: 80%"><font class="ReportPass">New Youtube Address : https://www.youtube.com</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">103</td><td style="width: 80%"><font class="ReportInfo"></font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">104</td><td style="width: 80%"><font class="ReportInfo">************************************</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">105</td><td style="width: 80%"><font class="ReportInfo">Execution Steps Started</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">106</td><td style="width: 80%"><font class="ReportInfo">************************************</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">107</td><td style="width: 80%"><font class="ReportInfo"></font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">108</td><td style="width: 80%"><font class="ReportPass">Main page is displayed</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">109</td><td style="width: 80%"><font class="ReportPass">Click on: Login Button</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">110</td><td style="width: 80%"><font class="ReportPass">Navigated to the login form.</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">111</td><td style="width: 80%"><font class="ReportPass">Login page is displayed</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">112</td><td style="width: 80%"><font class="ReportPass">Type 'htchrautomationboss@gmail.com' in: Email Address Textbox in Login Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">113</td><td style="width: 80%"><font class="ReportInfo">email entered successfully.</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">114</td><td style="width: 80%"><font class="ReportPass">Type 'P@@ssw0rd' in: Password Textbox in Login Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">115</td><td style="width: 80%"><font class="ReportInfo">Password entered successfully.</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">116</td><td style="width: 80%"><font class="ReportPass">Click on: Login Button in Login Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">117</td><td style="width: 80%"><font class="ReportInfo">Login Form displayed successfully.</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">118</td><td style="width: 80%"><font class="ReportInfo">Login credentials entered successfully.</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">119</td><td style="width: 80%"><font class="ReportPass">Click on: Settings Link in Fixed Sidebar</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">120</td><td style="width: 80%"><font class="ReportPass">Click on: Users Link in Settings menu of Fixed Sidebar</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">121</td><td style="width: 80%"><font class="ReportPass">Click on: TextBox Menu</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">122</td><td style="width: 80%"><font class="ReportPass">Click on: Options User</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">123</td><td style="width: 80%"><font class="ReportPass">Users Section of Users Tab of Users Page is displayed in Settings Page</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">124</td><td style="width: 80%"><font class="ReportPass">Type 'hatcherautomationn@gmail.com' in: Search Textbox in Users Tab Section of Users Page in Settings Page</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">125</td><td style="width: 80%"><font class="ReportPass">hatcherautomationn@gmail.com User name or email address is not registered in application</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">126</td><td style="width: 80%"><font class="ReportPass">Click on: Application Syndicate Logo Wrapper Image</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">127</td><td style="width: 80%"><font class="ReportInfo">Clicked On:</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">128</td><td style="width: 80%"><font class="ReportPass">Click on: Logout Link in Application Syndicate Logo Wrapper Link</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">129</td><td style="width: 80%"><font class="ReportPass">Main page is displayed</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">130</td><td style="width: 80%"><font class="ReportInfo">HTCHR_EP_SCR_001_TC_001  --&gt;Verify organisation profile page gets landed successfully.</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">131</td><td style="width: 80%"><font class="ReportPass">Click on: Login Button</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">132</td><td style="width: 80%"><font class="ReportPass">Navigated to the login form.</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">133</td><td style="width: 80%"><font class="ReportPass">Login page is displayed</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">134</td><td style="width: 80%"><font class="ReportPass">Type 'htchrautomationboss@gmail.com' in: Email Address Textbox in Login Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">135</td><td style="width: 80%"><font class="ReportInfo">email entered successfully.</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">136</td><td style="width: 80%"><font class="ReportPass">Type 'P@@ssw0rd' in: Password Textbox in Login Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">137</td><td style="width: 80%"><font class="ReportInfo">Password entered successfully.</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">138</td><td style="width: 80%"><font class="ReportPass">Click on: Login Button in Login Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">139</td><td style="width: 80%"><font class="ReportInfo">Login Form displayed successfully.</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">140</td><td style="width: 80%"><font class="ReportInfo">Login credentials entered successfully.</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">141</td><td style="width: 80%"><font class="ReportInfo">HTCHR_EP_SCR_001_TC_002  --&gt;Verify the organisation info can be edited.</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">142</td><td style="width: 80%"><font class="ReportPass">Company Profile Page is displayed</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">143</td><td style="width: 80%"><font class="ReportPass">Profile Tab is displayed in Comapany Profile Page</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">144</td><td style="width: 80%"><font class="ReportPass">Click on: Profile Link in Company Profile Page</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">145</td><td style="width: 80%"><font class="ReportPass">Link ToggleDots is displayed.</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">146</td><td style="width: 80%"><font class="ReportPass">Click on: Link DoggleDots_Edit Menu</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">147</td><td style="width: 80%"><font class="ReportPass">Link ToggleDots is displayed.</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">148</td><td style="width: 80%"><font class="ReportPass">Click on: Edit Top Menu Toggle Dots Menu container link in Company Profile Page</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">149</td><td style="width: 80%"><font class="ReportPass">Edit Company Profile Page is displayed</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">150</td><td style="width: 80%"><font class="ReportPass">Company section Edit Profile Page in Company Profile Pagecompany profile page elements was displayed .</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">151</td><td style="width: 80%"><font class="ReportPass">Company former Names section Edit Profile Page in Company Profile Pagecompany profile page elements was displayed .</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">152</td><td style="width: 80%"><font class="ReportPass">Contact Details section Edit Profile Page in Company Profile Pagecompany profile page elements was displayed .</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">153</td><td style="width: 80%"><font class="ReportPass">Description section Edit Profile Page in Company Profile Pagecompany profile page elements was displayed .</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">154</td><td style="width: 80%"><font class="ReportPass">Digital Foot Print section Edit Profile Page in Company Profile Pagecompany profile page elements was displayed .</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">155</td><td style="width: 80%"><font class="ReportPass">Digital Foot Print section Edit Profile Page in Company Profile Pagecompany profile page elements was displayed .</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">156</td><td style="width: 80%"><font class="ReportPass">Finance and Legal section Edit Profile Page in Company Profile Pagecompany profile page elements was displayed .</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">157</td><td style="width: 80%"><font class="ReportPass">Industry section Edit Profile Page in Company Profile Pagecompany profile page elements was displayed .</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">158</td><td style="width: 80%"><font class="ReportPass">Keywords section Edit Profile Page in Company Profile Pagecompany profile page elements was displayed .</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">159</td><td style="width: 80%"><font class="ReportPass">Regions section Edit Profile Page in Company Profile Pagecompany profile page elements was displayed .</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">160</td><td style="width: 80%"><font class="ReportPass">Marketing Metrics section Edit Profile Page in Company Profile Pagecompany profile page elements was displayed .</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">161</td><td style="width: 80%"><font class="ReportPass">Community Settings section Edit Profile Page in Company Profile Pagecompany profile page elements was displayed .</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">162</td><td style="width: 80%"><font class="ReportInfo">HTCHR_EP_SCR_001_TC_003  --&gt;Verify the company-legalname with alphanumeric and special characters.</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">163</td><td style="width: 80%"><font class="ReportPass">The Hatcher Radio button is selected.</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
</table>
</div>
</div>
</div>
<div id="buttonsar">
<a href="../SummaryPage.html" class="btn">Click here to see the Summary page</a><a href="../../Report.html" class="btn">Click here to see the dashboard report</a>
</div>
</body>
</html>
