body {background-color: #e5e5e5; }
* {font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; color:#333}
h1 { margin-top:20px}
ol li {line-height:25px}

.container {width: 960px; margin: 0 auto; padding-bottom:40px;}
#header {clear:both}
#header .clientLogo {float:left}
#header .indiumLogo {float:right}
#header h1{text-align:center; padding-top:20px;}
#ddb { width:480px; margin:0 auto; clear: both; margin-top:100px;}
#mob { width:700px; margin:0 auto; clear: both; }
#mob span { padding:0 50px;}
#ddb span { padding:0 50px;}
#exectable  {margin-top:70px;}
#exectable table { margin: 0 auto}
#chartContainer {margin-top:50px;}

/*coverpage styles*/
#execstatuscover table { margin: 0 auto; float:left; width:300px; margin:20px}
#buttonsar {clear:both; margin-top:200px; text-align:center }

/*TC pages style*/
.TCcol1 {width:450px; float:left; margin-right:20px; background-color:#fff; border-radius:20px; text-align:center}
.TCcol2 {width:450px; float:left; margin-left:20px; background-color:#fff; border-radius:20px; text-align:center}
.TCcol {width:100%; float:left; padding:20px; background-color:#F6F6F6; border-radius:20px; text-align:center; margin-bottom:50px;}

/*button*/
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #ffffff;
  font-size: 15px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

/* column options example */

.column-options {
	border-collapse: collapse;
	border-bottom: 1px solid #d6d6d6; text-align:center;}

.column-options th, .column-options td {
	font-family: Helvetica, Arial, sans-serif;
	font-weight: normal;
	color: #434343;
	background-color: #f7f7f7;
	border-left:1px solid #ffffff;
	border-right:1px solid #dcdcdc;}

.column-options th {
	
	font-weight: normal;
	letter-spacing: 0.12em;
	text-shadow: -1px -1px 1px #999;
	color: #fff;
	background-color: #0cb08b;
	padding: 12px;
	border-bottom: 1px solid #d6d6d6;}

.column-options td {
	text-shadow:1px 1px 0 #fff;
	padding:12px 20px 12px 20px;}

.column-options td:hover { background-color: #d3dadd !important}	

.column-options .odd td {
	background-color: #ededed;}


.column-options th:first-child {
	border-top-left-radius: 7px;
	-moz-border-radius-topleft: 7px;}

.column-options th:last-child {
	border-top-right-radius: 7px;
	-moz-border-radius-topright: 7px;}

.column-options th:last-child, .column-options td:last-child {
	border-right: 0px;}

.column-options a:hover {color:#056497; font-weight:bold; text-decoration:none; text-shadow:none}	
	
.column-options a.button {
	font-size: 70%;
	text-shadow: none;
	text-decoration: none;
	text-align:center;
	text-shadow: -1px -1px 1px #72aebd;
	text-transform:uppercase;
	letter-spacing: 0.10em;
	color:#fff;
	padding: 7px 10px 4px 10px;
	border-radius: 5px;
	background-color:#00CC99;
	border-top: 1px solid #90f2da;
	border-right:1px solid #00a97f;
	border-bottom:1px solid #008765;
	border-left: 1px solid #7dd2bd;
	box-shadow: 2px 1px 2px #ccc;
	margin:10px 5px 10px 5px;
	display:block;}

.column-options a.button:hover {
	position:relative;
	top:1px;
	left:1px;
	background-color:#00CCFF;
	border-top: 1px solid #9aebff;
	border-right:1px solid #08acd5;
	border-bottom:1px solid #07a1c8;
	border-left: 1px solid #92def1;
	box-shadow: -1px -1px 2px #ccc;}