<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Report Description</title>
<link href="../../Extras\style.css" type="text/css" rel="stylesheet">
<style>
					.ReportPass
					{
					color:#006400;
					}

					.ReportFail
					{
					color:red;
					}
					.ReportInfo
					{
					color:blue;
					}
					.ReportVerify
					{
					color:blue;
					}
				</style>
</head>
<body>
<div class="rightcontent" id="ReportRightcolumn">
<div id="HTCHR_ES_SCR_006_TC_190_To_229_Test">
<h1 style="color:brown;" align="center">HTCHR_ES_SCR_006_TC_190_To_229_Test
							:
							Entrepreneur Signup - Investment History Page Validations</h1>
<hr>
<div align="left">
<table width="80%">
<tr style="color:brown;">
<td style="width: 10%"><b>S.No</b></td><td style="width: 65%"><b>Description</b></td>
</tr>
<tr>
<td style="width: 10%">1</td><td style="width: 80%"><font class="ReportInfo"></font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">2</td><td style="width: 80%"><font class="ReportInfo">*******************************</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">3</td><td style="width: 80%"><font class="ReportInfo">Test Execution Started</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">4</td><td style="width: 80%"><font class="ReportInfo">*******************************</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">5</td><td style="width: 80%"><font class="ReportInfo"></font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">6</td><td style="width: 80%"><font class="ReportInfo"></font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">7</td><td style="width: 80%"><font class="ReportInfo">*******************************</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">8</td><td style="width: 80%"><font class="ReportInfo">Data Inputs</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">9</td><td style="width: 80%"><font class="ReportInfo">*******************************</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">10</td><td style="width: 80%"><font class="ReportInfo"></font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">11</td><td style="width: 80%"><font class="ReportPass">Admin Mail Id : htchrautomationboss@gmail.com</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">12</td><td style="width: 80%"><font class="ReportPass">Admin Password : P@@ssw0rd</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">13</td><td style="width: 80%"><font class="ReportPass"></font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">14</td><td style="width: 80%"><font class="ReportPass">Page Option : Users</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">15</td><td style="width: 80%"><font class="ReportPass">Firstname : TestAutomationFirstNameGPRYDPVWQR</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">16</td><td style="width: 80%"><font class="ReportPass">LastName : TestAutomationLastNameNFGVDBVNFM</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">17</td><td style="width: 80%"><font class="ReportPass">Email Address : welcomeHt2022@gmail.com</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">18</td><td style="width: 80%"><font class="ReportPass">Password : Welcome@123</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">19</td><td style="width: 80%"><font class="ReportPass"></font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">20</td><td style="width: 80%"><font class="ReportPass">Email Server : Gmail</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">21</td><td style="width: 80%"><font class="ReportPass">Email Id : welcomeHt2022@gmail.com</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">22</td><td style="width: 80%"><font class="ReportPass">Email Password : afbnebnpmqyfsyex</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">23</td><td style="width: 80%"><font class="ReportPass">Email Subject : Please activate your Hatcher+ account</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">24</td><td style="width: 80%"><font class="ReportPass"></font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">25</td><td style="width: 80%"><font class="ReportPass">Legal Name : EntrepreneurLegalNameAWXRVLOLIJ</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">26</td><td style="width: 80%"><font class="ReportPass">Website : google.com</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">27</td><td style="width: 80%"><font class="ReportPass">City : Chennai</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">28</td><td style="width: 80%"><font class="ReportPass">Country : India</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">29</td><td style="width: 80%"><font class="ReportPass">Company Description : Test Description Test Description Test Description Test Description Test Description Test Description</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">30</td><td style="width: 80%"><font class="ReportPass">Incorporation Date : 2022-12-01</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">31</td><td style="width: 80%"><font class="ReportPass">Business Status : Profitable</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">32</td><td style="width: 80%"><font class="ReportPass">Industries : Accelerator</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">33</td><td style="width: 80%"><font class="ReportPass">UNSDGs : Industry, Innovation &amp; Infrastructure</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">34</td><td style="width: 80%"><font class="ReportPass"></font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">35</td><td style="width: 80%"><font class="ReportPass">Salutation : Mr</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">36</td><td style="width: 80%"><font class="ReportPass">Job Title : CEO</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">37</td><td style="width: 80%"><font class="ReportPass">Mobile Number : 09876543210</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">38</td><td style="width: 80%"><font class="ReportPass">Founder Bio : Test Founder Bio Information Test Founder Bio Information Test Founder Bio Information Test Founder Bio Information</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">39</td><td style="width: 80%"><font class="ReportPass">Highest Education : Professional diploma</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">40</td><td style="width: 80%"><font class="ReportPass">Proffesional Qualifications : Test Professional qualifications</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">41</td><td style="width: 80%"><font class="ReportPass"></font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">42</td><td style="width: 80%"><font class="ReportPass">Capital Amount : 12345.34</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">43</td><td style="width: 80%"><font class="ReportPass">Current Investment Round : Formation</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">44</td><td style="width: 80%"><font class="ReportPass">Capital Exchange Percentage : 67890.56</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">45</td><td style="width: 80%"><font class="ReportPass">Funding Rounds : No</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">46</td><td style="width: 80%"><font class="ReportPass"></font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">47</td><td style="width: 80%"><font class="ReportPass">Stage Special Characters : Test123  test.;'[]-!$$%^</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">48</td><td style="width: 80%"><font class="ReportPass">Investors During This Round Special Characters : Test123  test.;'[]-!$$%^</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">49</td><td style="width: 80%"><font class="ReportPass">How Much Capital Did You Raise : 12345.12</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">50</td><td style="width: 80%"><font class="ReportPass">Percentage of Your Business in Exchange of Capital : 12345.12</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">51</td><td style="width: 80%"><font class="ReportPass">Currency Special Characters : test123!@#$%&amp;*&lt;&gt;?:"{</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">52</td><td style="width: 80%"><font class="ReportPass"></font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">53</td><td style="width: 80%"><font class="ReportPass">Search Profile : TestAutomationFirstNameGPRYDPVWQR</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">54</td><td style="width: 80%"><font class="ReportPass">Profile Name Full : TestAutomationLastNameNFGVDBVNFM TestAutomationFirstNameGPRYDPVWQR</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">55</td><td style="width: 80%"><font class="ReportPass">Profile Name Full 2 : TestAutomationFirstNameGPRYDPVWQR TestAutomationLastNameNFGVDBVNFM</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">56</td><td style="width: 80%"><font class="ReportInfo"></font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">57</td><td style="width: 80%"><font class="ReportInfo">************************************</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">58</td><td style="width: 80%"><font class="ReportInfo">Execution Steps Started</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">59</td><td style="width: 80%"><font class="ReportInfo">************************************</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">60</td><td style="width: 80%"><font class="ReportInfo"></font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">61</td><td style="width: 80%"><font class="ReportPass">Main page is displayed</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">62</td><td style="width: 80%"><font class="ReportPass">Click on: Login Button</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">63</td><td style="width: 80%"><font class="ReportPass">Navigated to the login form.</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">64</td><td style="width: 80%"><font class="ReportPass">Login page is displayed</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">65</td><td style="width: 80%"><font class="ReportPass">Type 'htchrautomationboss@gmail.com' in: Email Address Textbox in Login Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">66</td><td style="width: 80%"><font class="ReportInfo">email entered successfully.</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">67</td><td style="width: 80%"><font class="ReportPass">Type 'P@@ssw0rd' in: Password Textbox in Login Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">68</td><td style="width: 80%"><font class="ReportInfo">Password entered successfully.</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">69</td><td style="width: 80%"><font class="ReportPass">Click on: Login Button in Login Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">70</td><td style="width: 80%"><font class="ReportInfo">Login Form displayed successfully.</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">71</td><td style="width: 80%"><font class="ReportInfo">Login credentials entered successfully.</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">72</td><td style="width: 80%"><font class="ReportPass">Click on: Settings Link in Fixed Sidebar</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">73</td><td style="width: 80%"><font class="ReportPass">Click on: Users Link in Settings menu of Fixed Sidebar</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">74</td><td style="width: 80%"><font class="ReportPass">Users Section of Users Tab of Users Page is displayed in Settings Page</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">75</td><td style="width: 80%"><font class="ReportPass">Type 'welcomeHt2022@gmail.com' in: Search Textbox in Users Tab Section of Users Page in Settings Page</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">76</td><td style="width: 80%"><font class="ReportPass">welcomeHt2022@gmail.com User name or email address is not registered in application</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">77</td><td style="width: 80%"><font class="ReportPass">Click on: Application Syndicate Logo Wrapper Image</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">78</td><td style="width: 80%"><font class="ReportInfo">Clicked On:</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">79</td><td style="width: 80%"><font class="ReportPass">Click on: Logout Link in Application Syndicate Logo Wrapper Link</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">80</td><td style="width: 80%"><font class="ReportPass">Main page is displayed</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">81</td><td style="width: 80%"><font class="ReportPass">Click on: Find Investors Quick Link</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">82</td><td style="width: 80%"><font class="ReportPass">Find investor link verified.</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">83</td><td style="width: 80%"><font class="ReportPass">Sign Up page is displayed</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">84</td><td style="width: 80%"><font class="ReportPass">Type 'TestAutomationFirstNameGPRYDPVWQR' in: First Name Textbox in Sign Up Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">85</td><td style="width: 80%"><font class="ReportPass">The firstname is entered.</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">86</td><td style="width: 80%"><font class="ReportPass">Type 'TestAutomationLastNameNFGVDBVNFM' in: Last Name Textbox in Sign Up Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">87</td><td style="width: 80%"><font class="ReportPass">The lastname is entered.</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">88</td><td style="width: 80%"><font class="ReportPass">Type 'welcomeHt2022@gmail.com' in: Email Address Textbox in Sign Up Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">89</td><td style="width: 80%"><font class="ReportPass">Email is entered.</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">90</td><td style="width: 80%"><font class="ReportPass">Type 'Welcome@123' in: Password Textbox in Sign Up Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">91</td><td style="width: 80%"><font class="ReportPass">Password is entered.</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">92</td><td style="width: 80%"><font class="ReportPass">Successfully entered the Sign up form.</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">93</td><td style="width: 80%"><font class="ReportPass">Click on: Sign Up button in Sign Up Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">94</td><td style="width: 80%"><font class="ReportPass">Successfully Signed in.</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">95</td><td style="width: 80%"><font class="ReportPass">Successfully submitted the Sign up form.</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">96</td><td style="width: 80%"><font class="ReportPass">Investor Resigtration Email Sent Confirm Page is displayed</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">97</td><td style="width: 80%"><font class="ReportPass">Registration Company page is displayed</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">98</td><td style="width: 80%"><font class="ReportPass">Type 'EntrepreneurLegalNameAWXRVLOLIJ' in: Legal Name Textbox in Company Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">99</td><td style="width: 80%"><font class="ReportPass">Type 'google.com' in: Website Textbox in Company Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">100</td><td style="width: 80%"><font class="ReportPass">Type 'Chennai' in: City Textbox in Company Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">101</td><td style="width: 80%"><font class="ReportPass">Click on: Country Dropdown in Company Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">102</td><td style="width: 80%"><font class="ReportPass">Type 'India' in: Country Textbox in Company Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">103</td><td style="width: 80%"><font class="ReportPass">Click on: Application Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">104</td><td style="width: 80%"><font class="ReportPass">Type 'Test Description Test Description Test Description Test Description Test Description Test Description' in: Company Description Textbox in Company Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">105</td><td style="width: 80%"><font class="ReportPass">Click on: Business Status Dropdown in Company Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">106</td><td style="width: 80%"><font class="ReportPass">Type 'Profitable' in: Business Status Textbox in Company Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">107</td><td style="width: 80%"><font class="ReportPass">Click on: Industries Dropdown in Company Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">108</td><td style="width: 80%"><font class="ReportPass">Type 'Accelerator' in: Industries Textbox in Company Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">109</td><td style="width: 80%"><font class="ReportPass">Click on: Plan Compatible With UN SDG Dropdown in Company Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">110</td><td style="width: 80%"><font class="ReportPass">Type 'Industry, Innovation &amp; Infrastructure' in: Plan Compatible With UN SDG Textbox in Company Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">111</td><td style="width: 80%"><font class="ReportPass">Click on: Next button in Company Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">112</td><td style="width: 80%"><font class="ReportPass">Registration Founder page is displayed</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">113</td><td style="width: 80%"><font class="ReportPass">Click on: Salutation Dropdown </font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">114</td><td style="width: 80%"><font class="ReportPass">Type 'Mr' in: Salutation Textbox in Founder Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">115</td><td style="width: 80%"><font class="ReportPass">Salutation SelectedMr</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">116</td><td style="width: 80%"><font class="ReportPass">Type 'CEO' in: Job Title Textbox</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">117</td><td style="width: 80%"><font class="ReportPass">Type '09876543210' in: Mobile Number Textbox</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">118</td><td style="width: 80%"><font class="ReportPass">Type 'Test Founder Bio Information Test Founder Bio Information Test Founder Bio Information Test Founder Bio Information' in: Founder Bio Textbox</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">119</td><td style="width: 80%"><font class="ReportPass">Click on: Highest Education Dropdown in Founder Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">120</td><td style="width: 80%"><font class="ReportPass">Type 'Professional diploma' in: Highest Education</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">121</td><td style="width: 80%"><font class="ReportPass">Type 'Test Professional qualifications' in: Professional Qualifications</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">122</td><td style="width: 80%"><font class="ReportPass">Click on: Next button</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">123</td><td style="width: 80%"><font class="ReportInfo">HTCHR_ES_SCR_006_TC_190 --&gt;Verify the investment history UI gets loaded successfully </font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">124</td><td style="width: 80%"><font class="ReportPass">Investment History page is displayed</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">125</td><td style="width: 80%"><font class="ReportPass">Click on: Back button in Investment History Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">126</td><td style="width: 80%"><font class="ReportPass">Registration Founder page is displayed</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">127</td><td style="width: 80%"><font class="ReportPass">Click on: Next button</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">128</td><td style="width: 80%"><font class="ReportPass">Investment History page is displayed</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">129</td><td style="width: 80%"><font class="ReportPass">Click on: Next button in Investment History Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">130</td><td style="width: 80%"><font class="ReportInfo">HTCHR_ES_SCR_006_TC_228 and 229--&gt;Verify all fields , dropdown as blank ,navigate to next page by clicking next button </font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">131</td><td style="width: 80%"><font class="ReportPass">Video Interview page is displayed</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">132</td><td style="width: 80%"><font class="ReportPass">Click on: Back button in Video Interview Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">133</td><td style="width: 80%"><font class="ReportPass">Investment History page is displayed</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">134</td><td style="width: 80%"><font class="ReportInfo">HTCHR_ES_SCR_006_TC_193 and 201--&gt;Verify the label name, place holder text begins with first letter as CAPS </font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">135</td><td style="width: 80%"><font class="ReportPass">Capital Label  was displayed on the page</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">136</td><td style="width: 80%"><font class="ReportPass">Capital Amount was displayed on the page</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">137</td><td style="width: 80%"><font class="ReportPass">Currency Label  was displayed on the page</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">138</td><td style="width: 80%"><font class="ReportPass">Current Format Dropdown was displayed on the page</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">139</td><td style="width: 80%"><font class="ReportPass">Current Investment Round  was displayed on the page</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">140</td><td style="width: 80%"><font class="ReportPass">Current Investment round Dropdown  was displayed on the page</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">141</td><td style="width: 80%"><font class="ReportPass">Percentage of Exchnage Capital Label was displayed on the page</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">142</td><td style="width: 80%"><font class="ReportPass">Percentage of Exchnage Capital Textbox in Investment History Form was displayed on the page</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">143</td><td style="width: 80%"><font class="ReportPass">Previous Investment round value of Investment History page was displayed on the page</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">144</td><td style="width: 80%"><font class="ReportPass">Funding Rounds Dropdown was displayed on the page</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">145</td><td style="width: 80%"><font class="ReportPass">Back button in Investment History Form was displayed on the page</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">146</td><td style="width: 80%"><font class="ReportPass">Next button in Investment History Form was displayed on the page</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">147</td><td style="width: 80%"><font class="ReportInfo">HTCHR_ES_SCR_006_TC_194 --&gt;Verify if the cursor swaps to next field on clicking tab</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">148</td><td style="width: 80%"><font class="ReportPass">Click on: Capital Amount</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">149</td><td style="width: 80%"><font class="ReportPass">Type '' in: Capital Amount</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">150</td><td style="width: 80%"><font class="ReportPass">Select Currency place holder text is displayed After tab in Capital amount text box</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">151</td><td style="width: 80%"><font class="ReportInfo">HTCHR_ES_SCR_006_TC_199,202,214,217,197,210---&gt;Verify How much capital are you seeking? field accepts alphabets,numerical,special character and  decimal values</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">152</td><td style="width: 80%"><font class="ReportPass">Type '12345.34' in: Capital Amount</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">153</td><td style="width: 80%"><font class="ReportPass">Click on: Current Investment round Dropdown </font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">154</td><td style="width: 80%"><font class="ReportPass">Type 'Formation' in: Current Investment round Textbox in Investment History Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">155</td><td style="width: 80%"><font class="ReportPass">Type '67890.56' in: Percentage of Exchnage Capital Textbox in Investment History Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">156</td><td style="width: 80%"><font class="ReportPass">Click on: Funding Rounds Dropdown</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">157</td><td style="width: 80%"><font class="ReportPass">Click on: Funding Round</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">158</td><td style="width: 80%"><font class="ReportInfo">HTCHR_ES_SCR_006_TC_205,211,213---&gt;Verify the previousFundingRounds Yes Option and fields relevant to it.</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">159</td><td style="width: 80%"><font class="ReportPass">Click on: Funding Rounds Dropdown</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">160</td><td style="width: 80%"><font class="ReportPass">Click on: OptionYes</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">161</td><td style="width: 80%"><font class="ReportPass">Click on: Stage Dropdown</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">162</td><td style="width: 80%"><font class="ReportPass">Type 'Test123  test.;'[]-!$$%^' in: Stage Textbox in Investment History Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">163</td><td style="width: 80%"><font class="ReportPass">No results found message is displayed for invalid Stage keyword</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">164</td><td style="width: 80%"><font class="ReportPass">Stage Label in Investment History Form was displayed on the  page</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">165</td><td style="width: 80%"><font class="ReportPass">Stage Dropdown was displayed on the  page</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">166</td><td style="width: 80%"><font class="ReportPass">How much capital did you raise Label in Investment History Form was displayed on the  page</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">167</td><td style="width: 80%"><font class="ReportPass">How much capital did you raise Textbox in Investment History Form was displayed on the  page</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">168</td><td style="width: 80%"><font class="ReportPass">Percentage of your business in exchange of capital Label in Investment History Form was displayed on the  page</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">169</td><td style="width: 80%"><font class="ReportPass">Percentage of your business in exchange of capital Textbox in Investment History Form was displayed on the  page</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">170</td><td style="width: 80%"><font class="ReportPass">Date closed Label in Investment History Form was displayed on the  page</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">171</td><td style="width: 80%"><font class="ReportPass">Date Closed Textbox in Investment History Form was displayed on the  page</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">172</td><td style="width: 80%"><font class="ReportPass">Investors during this round Label in Investment History Form was displayed on the  page</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">173</td><td style="width: 80%"><font class="ReportPass">Investors during this round Textbox in Investment History Form was displayed on the  page</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">174</td><td style="width: 80%"><font class="ReportPass">Remove this funding round link in Investment History Form was displayed on the  page</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">175</td><td style="width: 80%"><font class="ReportPass">Add more funding round link in Investment History Form was displayed on the  page</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">176</td><td style="width: 80%"><font class="ReportPass">Click on: Date Closed Textbox in Investment History Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">177</td><td style="width: 80%"><font class="ReportPass">Date Closed Textbox in Investment History Form was displayed on the  page</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">178</td><td style="width: 80%"><font class="ReportPass">Click on: Next button in Investment History Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">179</td><td style="width: 80%"><font class="ReportPass">Video Interview page is displayed</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">180</td><td style="width: 80%"><font class="ReportPass">Click on: Application Syndicate Logo Wrapper Image</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">181</td><td style="width: 80%"><font class="ReportInfo">Clicked On:</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">182</td><td style="width: 80%"><font class="ReportPass">Click on: Logout Link in Application Syndicate Logo Wrapper Link</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">183</td><td style="width: 80%"><font class="ReportPass">Main page is displayed</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">184</td><td style="width: 80%"><font class="ReportPass">Main page is displayed</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">185</td><td style="width: 80%"><font class="ReportPass">Click on: Login Button</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">186</td><td style="width: 80%"><font class="ReportPass">Navigated to the login form.</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">187</td><td style="width: 80%"><font class="ReportPass">Login page is displayed</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">188</td><td style="width: 80%"><font class="ReportPass">Type 'htchrautomationboss@gmail.com' in: Email Address Textbox in Login Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">189</td><td style="width: 80%"><font class="ReportInfo">email entered successfully.</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">190</td><td style="width: 80%"><font class="ReportPass">Type 'P@@ssw0rd' in: Password Textbox in Login Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">191</td><td style="width: 80%"><font class="ReportInfo">Password entered successfully.</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">192</td><td style="width: 80%"><font class="ReportPass">Click on: Login Button in Login Form</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">193</td><td style="width: 80%"><font class="ReportInfo">Login Form displayed successfully.</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">194</td><td style="width: 80%"><font class="ReportInfo">Login credentials entered successfully.</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">195</td><td style="width: 80%"><font class="ReportPass">Type 'TestAutomationFirstNameGPRYDPVWQR' in: Top Menu Search Bar Textbox</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">196</td><td style="width: 80%"><font class="ReportPass">Search Bar auto complete is displayed</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">197</td><td style="width: 80%"><font class="ReportPass">Searched Corresponding Profile is displayed</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">198</td><td style="width: 80%"><font class="ReportPass">User Profile Page is displayed</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">199</td><td style="width: 80%"><font class="ReportPass">Profile Tab is displayed in User Profile Page</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">200</td><td style="width: 80%"><font class="ReportPass">Correct User Profile page is displayed for the User with Profile Name TestAutomationFirstNameGPRYDPVWQR TestAutomationLastNameNFGVDBVNFM</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">201</td><td style="width: 80%"><font class="ReportPass">Click on: Top Menu Toggle Dots Link in User Profile Page</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">202</td><td style="width: 80%"><font class="ReportPass">User Profile Page Top Menu Conatiner is displayed</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">203</td><td style="width: 80%"><font class="ReportPass">Click on: Delete User in  Menu container label in User Profile Page</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">204</td><td style="width: 80%"><font class="ReportPass">Delete User Confirm Dialog is displayed</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">205</td><td style="width: 80%"><font class="ReportPass">Click on: Delete Button in Delete User Confirm Dialog in User Profile Page</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">206</td><td style="width: 80%"><font class="ReportPass">Home Page heading is displayed</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">207</td><td style="width: 80%"><font class="ReportPass">Click on: Application Syndicate Logo Wrapper Image</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">208</td><td style="width: 80%"><font class="ReportInfo">Clicked On:</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">209</td><td style="width: 80%"><font class="ReportPass">Click on: Logout Link in Application Syndicate Logo Wrapper Link</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">210</td><td style="width: 80%"><font class="ReportPass">Main page is displayed</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">211</td><td style="width: 80%"><font class="ReportInfo"></font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">212</td><td style="width: 80%"><font class="ReportInfo">************************************</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">213</td><td style="width: 80%"><font class="ReportInfo">Execution Steps Completed</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">214</td><td style="width: 80%"><font class="ReportInfo">************************************</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">215</td><td style="width: 80%"><font class="ReportInfo"></font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">216</td><td style="width: 80%"><font class="ReportInfo"></font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">217</td><td style="width: 80%"><font class="ReportInfo">*******************************</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">218</td><td style="width: 80%"><font class="ReportInfo">Test Execution Completed</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
<tr>
<td style="width: 10%">219</td><td style="width: 80%"><font class="ReportInfo">*******************************</font></td>
</tr>
<tr>
<td style="width: 10%"></td><td style="width: 80%"></td><td style="width: 10%"></td>
</tr>
</table>
</div>
</div>
</div>
<div id="buttonsar">
<a href="../SummaryPage.html" class="btn">Click here to see the Summary page</a><a href="../../Report.html" class="btn">Click here to see the dashboard report</a>
</div>
</body>
</html>
